# restful-service-practice

./: README.md  build.gradle  settings.gradle
.gitignore/: .gitignore
src/main/java/rest/modal/: CreateMemberCriteria.java  LoginInfo.java  Member.java  MemberList.java  Token.java  ViewedMember.java  ViewedMemberList.java
src/main/java/rest/service/: RestfulService.java
src/main/java/rest/util/: MemberConverter.java  PropUtil.java  TokenHandler.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp  main.css  main.js
src/main/webapp/WEB-INF/: web.xml
