buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
//apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '2.7.14'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '2.7.14'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '2.7.14'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m10'

    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.2.0'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    // compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile group: 'org.springframework', name: 'spring-web', version: '4.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.4.RELEASE'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

